VITE_TITLE="Lyric Forge"
VITE_DESCRIPTION="Music lyrics generator."
VITE_TAGS="music, lyrics, generator, AI"
VITE_X_USER="@nonebits"
VITE_HOME_URL="http://127.0.0.1:5173"
VITE_SEO_URL="${VITE_HOME_URL}/assets/seo"
VITE_HTTP_API="http://127.0.0.1:8000"
VITE_WS_API="ws://127.0.0.1:8000"
